#For Database Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/cg_users
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
server.port=${PORT:8080}
# For Remote Applications
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_d0044e3d61c6629
spring.datasource.username=b394c96742e9c6
spring.datasource.password=f970d4ee
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
springdoc.api-docs.path=/user-docs
# Project Specific Configuration
file.upload.location=C:\\store
